.wrapper {
   margin: 150px 0;
}

.heading {
   margin-bottom: 40px;

   font-size: var(--font-33);
   font-weight: 500;
   line-height: 43px;
   text-align: center;
}

.products-form-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 150px;
   justify-content: space-between;
}

.empty-cart {
   display: flex;
   justify-content: center;
   font-size: var(--font-20);
}

@media (width <= 1100px) {
   .products-form-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      justify-content: space-between;
   }
}

@media (width <= 768px) {
   .wrapper {
      margin: 20px 0;
   }

   .heading {
      margin-bottom: 20px;

      font-size: var(--font-16);
      font-weight: 400;
      line-height: 27px;
      text-align: left;
   }

   .products-form-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
   }
}
