.wrapper {
   margin-top: 130px;
}

.description {
   display: flex;
   gap: 60px;
}

.poster {
   max-width: 540px;
   height: auto;
}

.heading {
   font-size: var(--font-26);
   font-weight: 400;
   line-height: 35px;
}

.price {
   margin-top: 25px;

   font-size: var(--font-20);
   font-weight: 500;
   line-height: 26px;
   color: var(--color-brown);
}

.rating-block {
   display: flex;
   gap: 25px;
   align-items: center;

   margin-top: 60px;
   margin-bottom: 25px;
}

.rating {
   display: flex;
   gap: 10px;
}

.description-text {
   font-size: var(--font-16);
   font-weight: 400;
   line-height: 27px;
   color: var(--color-gray-dark);
}

.buttons {
   display: flex;
   gap: 20px;
   margin-top: 75px;
}

.icons {
   display: flex;
   gap: 40px;
   align-items: center;
   margin-top: 80px;
}

.icons div:nth-child(1) {
   content: '';
   max-height: 17px;
   padding-right: 40px;
   border-right: 1px solid var(--color-gray-dark);
}

.icons div {
   display: flex;
   align-items: center;
}

.icon {
   display: flex;
   align-items: center;
}

.info-labels {
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 40px;
}

.label {
   font-size: var(--font-16);
   font-weight: 400;
   line-height: 27px;
   color: var(--color-black);
}

.label span {
   padding-left: 15px;
   color: var(--color-gray-dark);
}
